<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Heven</title>
<link rel="shortcut icon" href="https://sunyanhust.github.io/favicon.ico?v=1596821147725">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://sunyanhust.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Heven - Atom Feed" href="https://sunyanhust.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="温故而知新" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://sunyanhust.github.io">
  <img class="avatar" src="https://sunyanhust.github.io/images/avatar.png?v=1596821147725" alt="">
  </a>
  <h1 class="site-title">
    Heven
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/sunyanhust" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
    
      
    
      
        <a href="https://www.zhihu.com/people/sun-yan-90-29" target="_blank">
          <i class="ri-zhihu-line"></i>
        </a>
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/leetcodeyou-xiao-de-gua-hao/">
        <h2 class="post-title">LeetCode：有效的括号</h2>
      </a>
      <div class="post-info">
        <span>
          2020-06-17
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/leetcodezheng-shu-fan-zhuan/">
        <h2 class="post-title">LeetCode：整数反转</h2>
      </a>
      <div class="post-info">
        <span>
          2020-06-17
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/jing-dian-shen-du-xue-xi-lun-wen-hui-gu-lenet/">
        <h2 class="post-title">经典深度学习论文回顾：LeNet</h2>
      </a>
      <div class="post-info">
        <span>
          2020-06-15
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/leetcodezui-chang-gong-gong-qian-zhui/">
        <h2 class="post-title">LeetCode：最长公共前缀</h2>
      </a>
      <div class="post-info">
        <span>
          2020-06-15
        </span>
        <span>
          4 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/ru-he-ru-men-shen-du-xue-xi/">
        <h2 class="post-title">如何入门深度学习</h2>
      </a>
      <div class="post-info">
        <span>
          2020-05-22
        </span>
        <span>
          4 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/zhi-shi-dian-bei-wang-he-todo/">
        <h2 class="post-title">知识点备忘</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-16
        </span>
        <span>
          21 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/latex-hua-shen-jing-wang-luo-tu/">
        <h2 class="post-title">Latex画神经网络图</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-12
        </span>
        <span>
          11 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/paddlehub/">
        <h2 class="post-title">PaddleHub使用示例</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-12
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/guan-yu-hun-yin/">
        <h2 class="post-title">对待婚姻的态度</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-06
        </span>
        <span>
          12 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/nvidia-smi-zhi-ling-bao-cuo-failed-to-initialize-nvml-driver-jie-jue/">
        <h2 class="post-title">nvidia-smi指令报错：Failed to initialize NVML: Driver解决</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-05
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/you-qu-de-wang-zhan/">
        <h2 class="post-title">有趣的网站</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-05
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/wen-zhang-hui-zong-rong-he-bn-jia-su-tui-li-bert-tui-li-jia-su-shi-jian-pytorch-cqian-duan-tui-li-mo-xing-yi-ji-rezero-shi-yong-jia-quan-can-chai-lian-jie-jia-su-shen-du-mo-xing-shou-lian/">
        <h2 class="post-title">文章汇总：融合BN加速推理、BERT推理加速实践、pytorch C++前端推理模型以及ReZero: 使用加权残差连接加速深度模型收敛</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-04
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/xin-guan-bing-du-quan-qiu-da-liu-xing-wo-men-que-fa-de-zhi-shi-yi-miao/">
        <h2 class="post-title">新冠病毒全球大流行：我们缺乏的只是疫苗？</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-04
        </span>
        <span>
          36 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/centos-fu-wu-qi-conda-huan-jing-pei-zhi-jiao-ben/">
        <h2 class="post-title">Centos服务器conda环境配置脚本</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-04
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/keras-zhi-ding-xian-qia-bing-xian-zhi-xian-cun-shi-yong-tensorflow-hou-duan/">
        <h2 class="post-title">Keras指定显卡并限制显存使用（tensorflow后端）</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-02
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/fu-wu-qi-shi-yong-screen-hou-tai-yun-xing-cheng-xu/">
        <h2 class="post-title">服务器使用screen后台运行程序</h2>
      </a>
      <div class="post-info">
        <span>
          2020-04-01
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/hua-wei-mian-shi/">
        <h2 class="post-title">华为面试</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-09
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/nlp-mian-shi/">
        <h2 class="post-title">NLP面试</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-07
        </span>
        <span>
          15 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://sunyanhust.github.io/post/nlp-chang-yong-mo-xing-he-shu-ju-ji-gao-su-xia-zai/">
        <h2 class="post-title">NLP常用模型和数据集高速下载</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-05
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        <h2 id="楔子">楔子</h2>
<p>由于大部分NLP的模型和数据集都在国外，导致国内下载速度实在感人😭。好在有很多NLP的框架内置了很多数据集，都是国内链接，亲测下载速度很快，本文汇总一下一些我见到的国内链接，文末感谢这些平台提供的存储和下载服务。</p>

      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank"> Gridea </a>
  <a class="rss" href="https://sunyanhust.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
